{
  "private": true,
  "scripts": {
    "build": "marp ./src/slide.md -o public/index.html --html"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^3.4.0",
    "textlint": "^13.4.0",
    "textlint-rule-preset-ja-technical-writing": "^9.0.0"
  }
}
